bartventer/go-template-playground/.github/actions/deploy-pages/action.yml
name: "Deploy to GitHub Pages"
description: "Action which sets up, uploads the build artifact and deploys to GitHub Pages"
branding:
  icon: "upload-cloud"
  color: "green"
inputs:
  artifact-path:
    description: "Path of the directory containing the static assets."
    required: false
    default: "./www/dist"
  preview:
    description: "Deploy to a preview environment"
    required: false
    default: "false"
outputs:
  page_url:
    description: "URL to deployed GitHub Pages"
    value: ${{ steps.deployment.outputs.page_url }}
runs:
  using: "composite"
  steps:
    - name: Setup Pages
      uses: actions/configure-pages@983d7736d9b0ae728b81ab479565c72886d7745b # v5.0.0

    - name: Upload artifact
      uses: actions/upload-pages-artifact@56afc609e74202658d3ffba0e8f6dda462b719fa # v3.0.1
      with:
        path: ${{ inputs.artifact-path }}

    - name: Deploy to GitHub Pages
      id: deployment
      uses: actions/deploy-pages@d6db90164ac5ed86f2b6aed7e0febac5b3c0c03e # v4.0.5
      with:
        preview: ${{ inputs.preview }}

bartventer/go-template-playground/.github/workflows/default.yml
- name: Deploy to GitHub Pages
  id: deployment
  uses: ./.github/actions/deploy-pages
  with:
    preview: true